.main-section .card-body{
    position: absolute;
    top:30px;
    left:30px;
    display: grid;
    grid-template-columns: repeat(4,0.7fr);
    grid-row-gap: 20px;
    grid-column-gap: 40px;
}

